# .env
# PLAY TEST Credentials
PLAY_TEST_USERNAME= chevy-shown-lushly@duck.com
PLAY_TEST_PASSWORD=1$*!94a44crE9iWT

# CASINO CLIENT Credentials
CASINO_CLIENT_USERNAME=samolivyumanki@gmail.com
CASINO_CLIENT_PASSWORD=hn1RjiBpz5^^jKT9

# Swagger Endpoints
SWAGGER_URL_PLAYTEST=https://playgamestest.ibibe.cloud/swagger/v1/swagger.json
SWAGGER_URL_CASINOCLIENT=https://casino.client.ibibe.africa/swagger/v1/swagger.json

# General Configuration
RTP_TEST_SPINS=5000
RTP_BATCH_SIZE=500